#version 330 core

in vec3 fragColor;
in vec3 fragNormal;

out vec4 color;

uniform vec3 lightPosition;
uniform vec3 lightColor;
uniform sampler2D cubeTexture;

void main() {

    vec3 ambientColor = vec3(0.2, 0.2, 0.2);
    vec3 lightDirection = normalize(lightPosition - gl_FragCoord.xyz);

    float diffuse = max(dot(normalize(fragNormal), lightDirection), 0.0);
    vec3 result = (diffuse * lightColor + ambientColor);
    vec4 texColor = texture(cubeTexture, fragColor.xy);
    color = vec4(result * texColor.rgb, 1.0);

}
