#version 330 core

in vec2 fragUV;
in vec3 fragNormal;
in vec3 fragLightDir;

out vec3 color;

uniform sampler2D myTextureSampler;
uniform vec3 lightColor;
uniform vec3 objectColor;

void main() {

    vec3 unitFragNormal = normalize(fragNormal);
    vec3 unitFragLightDir = normalize(fragLightDir);
    float diffuseStrength = max(dot(unitFragNormal, unitFragLightDir), 0.0);
    vec3 diffuse = lightColor * objectColor * diffuseStrength;

    vec3 ambiant = vec3(0.2, 0.2, 0.2);

    color = texture(myTextureSampler, fragUV).rgb * (diffuse + ambiant);
}

